
[1mFrom:[0m /vagrant/insta/app/controllers/post_comments_controller.rb @ line 11 PostCommentsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:     @post_image = [1;34;4mPostImage[0m.find(params[[33m:post_image_id[0m])
     [1;34m4[0m:     post_comment = [1;34;4mPostComment[0m.new(post_comment_params)
     [1;34m5[0m:     post_comment.post_image_id = @post_image.id
     [1;34m6[0m:     post_comment.user_id = current_user.id
     [1;34m7[0m:     [1;34m# create,destroy,updateãªã©ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒ¡ã‚½ãƒƒãƒ‰å†…ã§å®Œçµã™ã‚‹å ´åˆï¼ˆViewã«å¤‰æ•°ã‚’æ¸¡ã•ãªã„å ´åˆï¼‰ã¯ãƒ­ãƒ¼ã‚«ãƒ«å¤‰æ•°ã‚’ä½¿ã£ã¦ãŠãã»ã†ãŒã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ä¸Šè‰¯ã„ã€‚[0m
     [1;34m8[0m:     [32mif[0m  post_comment.save
     [1;34m9[0m: 
    [1;34m10[0m:         binding.pry
 => [1;34m11[0m:         post_comment.create_notification_post_comment(current_user, post_comment.id)
    [1;34m12[0m:         redirect_to post_image_path(params[[33m:post_image_id[0m])
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:         render [35mtemplate[0m: [31m[1;31m"[0m[31mpost_images/show[1;31m"[0m[31m[0m
    [1;34m15[0m:         [1;34m# ãƒã‚¹ãƒˆã•ã‚ŒãŸã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã®ãƒ¬ãƒ³ãƒ€ãƒ¼å…ˆã¯ä¸€ä½“ã©ã“ã«ï¼Ÿ[0m
    [1;34m16[0m:         [1;34m# template:ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‹ã‚‰ã€"ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©/ã‚¢ã‚¯ã‚·ãƒ§ãƒ³"ã§å‘¼ã³å‡ºã—ã‚’è¡Œã†[0m
    [1;34m17[0m:         [1;34m# ä¸Šè¨˜ã¯viewã‚‚å‘¼ã³å‡ºã™å ´åˆ[0m
    [1;34m18[0m:         [1;34m# ifå†…ã€renderã®å‰ã«å¤‰æ•°ã‚’å®šç¾©ã™ã‚‹ã“ã¨ã§ã€ã©ã®ã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§ä½¿ã‚ã‚Œã‚‹å¤‰æ•°ã‹ã‚ã‹ã‚Šã‚„ã™ãè¨˜è¿°ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã€‚[0m
    [1;34m19[0m:     [1;34m# else[0m
    [1;34m20[0m:     [1;34m#     render template: "users/show"[0m
    [1;34m21[0m:     [1;34m#     # ã“ã“ã¯å‹•ä½œç¢ºèªã‚’ã—ã¦ã¿ã‚‹å¿…è¦ã‚ã‚Š[0m
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m: [32mend[0m

